# Copyright 2017-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=8

CRATES="
aho-corasick-0.7.18
atty-0.2.14
autocfg-1.1.0
bitflags-1.3.2
bitvec-1.0.0
bytes-1.1.0
cc-1.0.73
cfg-if-1.0.0
clap-3.1.18
clap_lex-0.2.0
core-foundation-sys-0.8.3
crossbeam-channel-0.5.4
crossbeam-deque-0.8.1
crossbeam-epoch-0.9.8
crossbeam-utils-0.8.8
either-1.6.1
env_logger-0.9.0
evdev-0.11.4
funty-2.0.0
futures-core-0.3.21
hashbrown-0.11.2
hermit-abi-0.1.19
humantime-2.1.0
indexmap-1.8.1
itertools-0.10.3
lazy_static-1.4.0
libc-0.2.125
lock_api-0.4.7
log-0.4.17
memchr-2.5.0
memoffset-0.6.5
mio-0.8.3
nix-0.23.1
ntapi-0.3.7
num_cpus-1.13.1
once_cell-1.10.0
os_str_bytes-6.0.0
parking_lot-0.12.0
parking_lot_core-0.9.3
pin-project-lite-0.2.9
proc-macro2-1.0.38
quote-1.0.18
radium-0.7.0
rayon-1.5.2
rayon-core-1.9.2
redox_syscall-0.2.13
regex-1.5.5
regex-syntax-0.6.25
scopeguard-1.1.0
signal-hook-0.3.13
signal-hook-registry-1.4.0
signal-hook-tokio-0.3.1
smallvec-1.8.0
socket2-0.4.4
strsim-0.10.0
syn-1.0.94
sysinfo-0.23.12
tap-1.0.1
termcolor-1.1.3
textwrap-0.15.0
tokio-1.18.2
tokio-macros-1.7.0
tokio-stream-0.1.8
unicode-xid-0.2.3
wasi-0.11.0+wasi-snapshot-preview1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-x86_64-pc-windows-gnu-0.4.0
windows-sys-0.36.1
windows_aarch64_msvc-0.36.1
windows_i686_gnu-0.36.1
windows_i686_msvc-0.36.1
windows_x86_64_gnu-0.36.1
windows_x86_64_msvc-0.36.1
wyz-0.5.0
"

inherit cargo systemd

DESCRIPTION="Sxhkd clone for Wayland (works on TYY and X11 too)"
HOMEPAGE="https://git.sr.ht/~shinyzenith/swhkd"
SRC_URI="https://github.com/waycrate/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz
		$(cargo_crate_uris ${CRATES})"

RESTRICT="mirror"

LICENSE="Apache-2.0 BSD-2 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"

IUSE="systemd"
REQUIRED_USE=""

DEPEND=""
RDEPEND="
	${DEPEND}
	sys-auth/polkit
	dev-libs/libevdev
"

RDEPEND="
	virtual/rust
"

S="${WORKDIR}/${P}"

src_prepare() {
	if [[ -f "${S}/Cargo.lock" ]]; then
		rm "${S}/Cargo.lock" || die
	fi

	sed -i "7s/^# \(.*\)=\(.*\)\(hotkeys.sh\)/\1=\3/" "${S}/contrib/init/systemd/hotkeys.service" || die

	default
}

src_configure() {
	export CARGO_TARGET_DIR="${S}/target"
	cargo_src_configure
}

src_compile() {
	cargo_src_compile
}

src_install() {
	insinto /usr/share/polkit-1/actions
	doins com.github.swhkd.pkexec.policy

	if use systemd ; then
		systemd_douserunit contrib/init/systemd/hotkeys.service
	fi

	dobin "target/release/"{swhkd,swhks} contrib/init/systemd/hotkeys.sh
}

pkg_postinst() {
	if use systemd ; then
		ewarn "Don't forget enable hotkeys.service, by running:"
		ewarn "    systemctl --user enable hotkeys.service     "
	fi
}
